2022-06-06 02:39:29.206|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afe0c0: I/O error during system call, Connection reset by peer
2022-06-06 02:39:29.238|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afe0c0: I/O error during system call, Connection reset by peer
2022-06-06 02:43:01.040|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf500: I/O error during system call, Connection reset by peer
2022-06-06 02:43:01.064|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf500: I/O error during system call, Connection reset by peer
2022-06-06 02:46:32.962|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afed40: I/O error during system call, Connection reset by peer
2022-06-06 02:46:32.993|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afed40: I/O error during system call, Connection reset by peer
2022-06-06 02:50:05.040|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7effc9e680: I/O error during system call, Connection reset by peer
2022-06-06 02:50:05.062|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7effc9e680: I/O error during system call, Connection reset by peer
2022-06-06 02:53:37.229|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf000: I/O error during system call, Connection reset by peer
2022-06-06 02:53:37.255|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf000: I/O error during system call, Connection reset by peer
2022-06-06 02:56:48.879|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f06932480: I/O error during system call, Connection reset by peer
2022-06-06 02:56:48.914|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f06932480: I/O error during system call, Connection reset by peer
2022-06-06 03:00:20.729|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3ec0: I/O error during system call, Connection reset by peer
2022-06-06 03:00:20.757|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3ec0: I/O error during system call, Connection reset by peer
2022-06-06 03:03:52.898|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f06933240: I/O error during system call, Connection reset by peer
2022-06-06 03:03:52.922|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f06933240: I/O error during system call, Connection reset by peer
2022-06-06 03:07:25.051|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f2310dc80: I/O error during system call, Connection reset by peer
2022-06-06 03:07:25.079|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f2310dc80: I/O error during system call, Connection reset by peer
2022-06-06 03:10:56.898|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd800: I/O error during system call, Connection reset by peer
2022-06-06 03:10:56.921|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd800: I/O error during system call, Connection reset by peer
2022-06-06 03:14:28.730|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3100: I/O error during system call, Connection reset by peer
2022-06-06 03:14:28.757|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3100: I/O error during system call, Connection reset by peer
2022-06-06 03:18:00.894|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bfa00: I/O error during system call, Connection reset by peer
2022-06-06 03:18:00.913|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bfa00: I/O error during system call, Connection reset by peer
2022-06-06 03:21:32.685|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afcb80: I/O error during system call, Connection reset by peer
2022-06-06 03:21:32.713|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afcb80: I/O error during system call, Connection reset by peer
2022-06-06 03:25:04.892|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 03:25:04.919|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 03:28:36.739|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f06933240: I/O error during system call, Connection reset by peer
2022-06-06 03:28:36.764|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f06933240: I/O error during system call, Connection reset by peer
2022-06-06 03:31:49.386|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afdbc0: I/O error during system call, Connection reset by peer
2022-06-06 03:31:49.405|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afdbc0: I/O error during system call, Connection reset by peer
2022-06-06 03:35:21.538|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7effc9e180: I/O error during system call, Connection reset by peer
2022-06-06 03:35:21.566|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7effc9e180: I/O error during system call, Connection reset by peer
2022-06-06 03:38:53.707|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd1c0: I/O error during system call, Connection reset by peer
2022-06-06 03:38:53.727|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd1c0: I/O error during system call, Connection reset by peer
2022-06-06 03:42:25.857|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0040: I/O error during system call, Connection reset by peer
2022-06-06 03:42:25.881|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0040: I/O error during system call, Connection reset by peer
2022-06-06 03:45:58.013|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf3c0: I/O error during system call, Connection reset by peer
2022-06-06 03:45:58.038|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf3c0: I/O error during system call, Connection reset by peer
2022-06-06 03:49:30.491|DefaultDispatcher-worker-1|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afed40: I/O error during system call, Connection reset by peer
2022-06-06 03:49:30.519|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afed40: I/O error during system call, Connection reset by peer
2022-06-06 03:53:02.341|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1e40: I/O error during system call, Connection reset by peer
2022-06-06 03:53:02.368|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1e40: I/O error during system call, Connection reset by peer
2022-06-06 03:56:34.349|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf640: I/O error during system call, Connection reset by peer
2022-06-06 03:56:34.375|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf640: I/O error during system call, Connection reset by peer
2022-06-06 04:00:06.501|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 04:00:06.532|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 04:03:38.480|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7effc9e2c0: I/O error during system call, Connection reset by peer
2022-06-06 04:03:38.511|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7effc9e2c0: I/O error during system call, Connection reset by peer
2022-06-06 04:06:53.729|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afe0c0: I/O error during system call, Connection reset by peer
2022-06-06 04:06:53.763|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afe0c0: I/O error during system call, Connection reset by peer
2022-06-06 04:10:25.857|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c02c0: I/O error during system call, Connection reset by peer
2022-06-06 04:10:25.882|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c02c0: I/O error during system call, Connection reset by peer
2022-06-06 04:13:58.023|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afec00: I/O error during system call, Connection reset by peer
2022-06-06 04:13:58.043|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afec00: I/O error during system call, Connection reset by peer
2022-06-06 04:17:29.761|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1440: I/O error during system call, Connection reset by peer
2022-06-06 04:17:29.781|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1440: I/O error during system call, Connection reset by peer
2022-06-06 04:21:04.581|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0680: I/O error during system call, Connection reset by peer
2022-06-06 04:21:04.603|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0680: I/O error during system call, Connection reset by peer
2022-06-06 04:24:36.679|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3d80: I/O error during system call, Connection reset by peer
2022-06-06 04:24:36.709|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3d80: I/O error during system call, Connection reset by peer
2022-06-06 04:28:08.898|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd800: I/O error during system call, Connection reset by peer
2022-06-06 04:28:08.923|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd800: I/O error during system call, Connection reset by peer
2022-06-06 04:31:41.069|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7effca0fc0: I/O error during system call, Connection reset by peer
2022-06-06 04:31:41.097|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7effca0fc0: I/O error during system call, Connection reset by peer
2022-06-06 04:35:12.900|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf500: I/O error during system call, Connection reset by peer
2022-06-06 04:35:12.924|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf500: I/O error during system call, Connection reset by peer
2022-06-06 04:38:44.644|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f06933c40: I/O error during system call, Connection reset by peer
2022-06-06 04:38:44.672|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f06933c40: I/O error during system call, Connection reset by peer
2022-06-06 04:41:53.539|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afc900: I/O error during system call, Connection reset by peer
2022-06-06 04:41:53.573|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afc900: I/O error during system call, Connection reset by peer
2022-06-06 04:45:25.374|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1e40: I/O error during system call, Connection reset by peer
2022-06-06 04:45:25.398|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1e40: I/O error during system call, Connection reset by peer
2022-06-06 04:48:57.550|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bfa00: I/O error during system call, Connection reset by peer
2022-06-06 04:48:57.569|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bfa00: I/O error during system call, Connection reset by peer
2022-06-06 04:52:29.380|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c20c0: I/O error during system call, Connection reset by peer
2022-06-06 04:52:29.408|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c20c0: I/O error during system call, Connection reset by peer
2022-06-06 04:56:01.536|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 04:56:01.560|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 04:59:33.359|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf500: I/O error during system call, Connection reset by peer
2022-06-06 04:59:33.391|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf500: I/O error during system call, Connection reset by peer
2022-06-06 05:03:07.131|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd300: I/O error during system call, Connection reset by peer
2022-06-06 05:03:07.157|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afd300: I/O error during system call, Connection reset by peer
2022-06-06 05:06:39.097|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02affec0: I/O error during system call, Connection reset by peer
2022-06-06 05:06:39.114|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02affec0: I/O error during system call, Connection reset by peer
2022-06-06 05:10:11.138|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff9c0: I/O error during system call, Connection reset by peer
2022-06-06 05:10:11.161|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff9c0: I/O error during system call, Connection reset by peer
2022-06-06 05:13:42.880|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afefc0: I/O error during system call, Connection reset by peer
2022-06-06 05:13:42.911|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afefc0: I/O error during system call, Connection reset by peer
2022-06-06 05:16:54.021|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0b80: I/O error during system call, Connection reset by peer
2022-06-06 05:16:54.042|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0b80: I/O error during system call, Connection reset by peer
2022-06-06 05:20:25.866|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf000: I/O error during system call, Connection reset by peer
2022-06-06 05:20:25.895|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf000: I/O error during system call, Connection reset by peer
2022-06-06 05:23:58.015|DefaultDispatcher-worker-1|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1580: I/O error during system call, Connection reset by peer
2022-06-06 05:23:58.041|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1580: I/O error during system call, Connection reset by peer
2022-06-06 05:27:30.527|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afdf80: I/O error during system call, Connection reset by peer
2022-06-06 05:27:30.556|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afdf80: I/O error during system call, Connection reset by peer
2022-06-06 05:31:02.654|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0680: I/O error during system call, Connection reset by peer
2022-06-06 05:31:02.680|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c0680: I/O error during system call, Connection reset by peer
2022-06-06 05:34:34.471|DefaultDispatcher-worker-4|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f06933880: I/O error during system call, Connection reset by peer
2022-06-06 05:34:34.496|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f06933880: I/O error during system call, Connection reset by peer
2022-06-06 05:38:06.655|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1440: I/O error during system call, Connection reset by peer
2022-06-06 05:38:06.684|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1440: I/O error during system call, Connection reset by peer
2022-06-06 05:41:38.677|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff9c0: I/O error during system call, Connection reset by peer
2022-06-06 05:41:38.710|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff9c0: I/O error during system call, Connection reset by peer
2022-06-06 05:45:10.678|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02afdbc0: I/O error during system call, Connection reset by peer
2022-06-06 05:45:10.705|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02afdbc0: I/O error during system call, Connection reset by peer
2022-06-06 05:48:42.523|DefaultDispatcher-worker-6|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1bc0: I/O error during system call, Connection reset by peer
2022-06-06 05:48:42.553|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1bc0: I/O error during system call, Connection reset by peer
2022-06-06 05:51:54.179|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 05:51:54.204|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f02aff380: I/O error during system call, Connection reset by peer
2022-06-06 05:55:26.114|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf640: I/O error during system call, Connection reset by peer
2022-06-06 05:55:26.148|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf640: I/O error during system call, Connection reset by peer
2022-06-06 05:58:58.187|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1440: I/O error during system call, Connection reset by peer
2022-06-06 05:58:58.207|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1440: I/O error during system call, Connection reset by peer
2022-06-06 06:02:30.020|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c16c0: I/O error during system call, Connection reset by peer
2022-06-06 06:02:30.052|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c16c0: I/O error during system call, Connection reset by peer
2022-06-06 06:06:02.178|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1940: I/O error during system call, Connection reset by peer
2022-06-06 06:06:02.203|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c1940: I/O error during system call, Connection reset by peer
2022-06-06 06:09:34.147|DefaultDispatcher-worker-2|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf640: I/O error during system call, Connection reset by peer
2022-06-06 06:09:34.179|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019bf640: I/O error during system call, Connection reset by peer
2022-06-06 06:13:06.163|DefaultDispatcher-worker-3|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f089b6000: I/O error during system call, Connection reset by peer
2022-06-06 06:13:06.196|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f089b6000: I/O error during system call, Connection reset by peer
2022-06-06 06:16:38.019|DefaultDispatcher-worker-5|E|DO|[net.soti.comm.l.b:244] Socket read failed, disconnecting|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3ec0: I/O error during system call, Connection reset by peer
2022-06-06 06:16:38.044|pool-6-thread-1|D|DO|[as$-CC.$default$a:22] Disconnected|javax.net.ssl.SSLException: Read error: ssl=0x7f019c3ec0: I/O error during system call, Connection reset by peer
